# DNSServer

./: .gitignore  README.md  pom.xml
docs/: README.md  _sidebar.md  index.html
docs/zh-cn/deploy/: deploy.md
docs/zh-cn/dns/: dnsErrorDatagramRecord.md  dnsRecord.md  dnsRecursion.md  dnsRequestRecord.md  dnsResponseRecord.md
src/main/java/cn/schoolwow/dns/: Main.java
src/main/java/cn/schoolwow/dns/config/: ConfigurationFile.java  DNSServerConfig.java  ExceptionHandlerConfig.java  ResponseBodyConfig.java
src/main/java/cn/schoolwow/dns/config/profile/: DevConfig.java  ProdConfig.java  ReleaseConfig.java
src/main/java/cn/schoolwow/dns/constants/: DictionaryKey.java  ResourceRecordType.java
src/main/java/cn/schoolwow/dns/controller/: DNSErrorDatagramController.java  DNSRecordController.java  DNSRecursionServerController.java  DNSRequestRecordController.java  DNSResponseRecordController.java  DictionaryController.java
src/main/java/cn/schoolwow/dns/domain/: DNSRequest.java  DNSResponse.java
src/main/java/cn/schoolwow/dns/domain/header/: Header.java
src/main/java/cn/schoolwow/dns/domain/header/constant/: AA.java  OPCODE.java  QR.java  RA.java  RCODE.java  RD.java  TC.java
src/main/java/cn/schoolwow/dns/domain/holder/: DNSRequestHolder.java
src/main/java/cn/schoolwow/dns/domain/question/: Question.java
src/main/java/cn/schoolwow/dns/domain/question/constants/: QCLASS.java  QTYPE.java
src/main/java/cn/schoolwow/dns/domain/rr/: ResourceRecord.java  ResourceRecordImpl.java
src/main/java/cn/schoolwow/dns/dto/: CRUDDTO.java  CustomResponse.java  OptionDTO.java  OptionSource.java
src/main/java/cn/schoolwow/dns/entity/: DNSErrorDatagram.java  DNSRecord.java  DNSRecursionServer.java  DNSRequestRecord.java  DNSResponseRecord.java  Dictionary.java
src/main/java/cn/schoolwow/dns/entity/ignore/: DNSHeaderQuestionRecord.java
src/main/java/cn/schoolwow/dns/interceptor/: MDCInterceptor.java
src/main/java/cn/schoolwow/dns/resolver/: DNSResolver.java
src/main/java/cn/schoolwow/dns/util/: DigestUtil.java  RegExpUtil.java  ValidateException.java  ValidateUtil.java
src/main/resources/: logback.xml
src/main/resources/deploy/: config.properties  start.bat  start.sh
src/main/resources/static/: index.html
src/main/resources/static/page/: dictionary.js  dnsErrorDatagram.js  dnsRecord.js  dnsRecursionServer.js  dnsRequestRecord.js  dnsResponseRecord.js
src/test/java/cn/schoolwow/dns/: DNSRequestResponseTest.java
